<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Farmers portal</title>
  <header id="home">
    <!-- header inner -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                    <div class="full">
                        <div class="center-desk">
                            <div class="logo"> <a href="index.html"><img src="images/farmerlogo.png"   width="140" height="80" alt="#"></a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                    <div class="menu-area">
                        <div class="limit-box">
                            <nav class="main-menu">
                                <ul class="menu-area-main">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="#center">Central Govt Schemes</a></li>
                                    <li><a href="#state">State Schemes</a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end header inner -->
</header>
<style>

.btn {
  background: #0c92e6;
  background-image: -webkit-linear-gradient(top, #0c92e6, #a8a8a8);
  background-image: -moz-linear-gradient(top, #0c92e6, #a8a8a8);
  background-image: -ms-linear-gradient(top, #0c92e6, #a8a8a8);
  background-image: -o-linear-gradient(top, #0c92e6, #a8a8a8);
  background-image: linear-gradient(to bottom, #0c92e6, #a8a8a8);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
</head>
<body style="padding:3%;margin:2%;background-color:#D1FFF3;"">
  <center>
    <h2>
      Get connected with experts on one click
    </h2>
    <br>
    <h2>
      This one on one Chat application is A GUI based APP where client can get connected to admin on one server locally from their system itself
    </h2>
    <br>
    <h1>To do this what you need to do is download this .exe by clicking this link and install it in your system adn start opening the app and start typing your queries and admin will be answering from his system</h1>
<a href="https://drive.google.com/file/d/1zDm5ZInl9k-66kFXvFUmOamNpBoV3lnw/view?usp=sharing">    <button class="btn">Client exe dowload link</button></a>
<a href="https://drive.google.com/file/d/10GCe-TnrC9CESwwfLwEwK1XtwlG9DI2Y/view?usp=sharing">      <button class="btn">Server exe download link</button></a>


  </center>
</body>
</html>
